<head>
  <title>Meteor Docs!</title>
    <style>
        .cm-header-1 { font-size: 2em; }
        .cm-header-2 { font-size: 1.75em; }
        .cm-header-3 { font-size: 1.5em; }
        .cm-header-4 { font-size: 1.3em; }
        .cm-header-5 { font-size: 1.2em; }
        .cm-header-6 { font-size: 1.15em; }
        .cm-quote { color: #111; font-family: sans-serif; }
        .CodeMirror {  height: 600px; }
        canvas {
        max-width: 100%;
    }
    .fit {
        max-width: 100%;

    }
    </style>
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [["$","$"],["\\(","\\)"]]
    }
  });
</script>
    <script type="text/javascript"
            src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG">
    </script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/bower_components/lodash/lodash.js"></script>
    <script src="/bower_components/jquery.splitter/js/jquery.splitter-0.15.0.js"></script>
    <link href="/bower_components/jquery.splitter/css/jquery.splitter.css" rel="stylesheet"/>
    <script src="/bower_components/nomnoml/dist/nomnoml.js"></script>
    <script src="/bower_components/railroad/railroad.js"></script>
    <link href="/bower_components/railroad/railroad.css" rel="stylesheet"/>
    <script src="/bower_components/require/build/require.min.js"></script>
    <script src="/bower_components/underscore/underscore-min.js"></script>
    <script src="/bower_components/raphael/raphael-min.js"></script>
    <script src="/bower_components/svg.js/dist/svg.min.js"></script>
    <script src="/bower_components/js-sequence-diagrams-svgjs/build/sequence-diagram-min.js"></script>
</head>

<body  class="tex2jax_ignore" style="font-family: sans-serif;">
    {{> forkme}}
    {{> main}}
</body>

<template name="forkme">

</template>

<template name="main">
    <div class="container full-height">
        <div class="row upper">
            <div class="col-xs-3 full-height">
                {{> docList}}
            </div>
            <div class="col-xs-9 editor-container full-height" id="cont1">
                {{> editor}}
            </div>
            <style type="text/css" media="all">
                #cont1 {
                    min-height: 630px;
                    width: 500px;
                    border: 0px solid #aaa;
                }
                .simple div {
                    overflow: auto;
                }
                .vsplitbar {
                    width: 5px;
                }
            </style>
            <script>
                var pos1 = "40%"
                $('#cont1').width("100%").height("100%").split({orientation:'vertical', limit:2, position: pos1});
            </script>
        </div>
    </div>
</template>

<template name="docList">
    <div id="list">
    {{#each documents}}
    {{> docItem}}
    {{/each}}
   | <button class="btn btn-warning">+</button>
</div>

</template>

<template name="docItem">

        | <a href="#" class="{{#if current}}active{{/if}}">{{title}}</a>

</template>

<template name="editor">
    <div id="ed">
    {{#with docid}}
        {{> docTitle this}}
        {{#if cm}}
                {{> sharejsCM docid=this onRender=configCM id="editor"}}
        {{/if}}
    {{/with}}
    </div>
    <div id="prev"  class="tex2jax_process">
        <iframe seamless='seamless' frameBorder="0" src="/html.html" style="height:99%;width:100%"></iframe>
    </div>
</template>

<template name="docTitle">
    <div class="navbar navbar-default">
        <form class="navbar-form pull-left">
            <input class="form-control" type="text" name="title" value="{{title}}">
            <button class="btn btn-danger btn-small">Delete</button>
        </form>

    </div>
</template>
